hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://115.159.154.127:3306/roombook?useUnicode=true&characterEncoding=UTF-8
username=
password=

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
